/*
*{
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 135px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

*/




.logo {
  user-select: none;
}




.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;

}


.navigation .btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px; 

}

.navigation .btnLogin-popup:hover {
  background: #fff;
  color: #162938;

}





body {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    background: #111827;
    background-size: cover;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 10px;
}

.header__burger-btn{
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}
.header__burger-btn span{
    position: absolute;
    width: 30px;
    height: 3px;
    background: linear-gradient(90deg, #7e21a1,#009acb,#c6d3cc);;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;

}
.header__burger-btn span:nth-child(1){
    transform: translateY(-10px);
}
.header__burger-btn span:nth-child(3){
    transform: translateY(10px);
}


.header.open .header__burger-btn span{
    background-color: #fff;
}

.header.open .header__burger-btn span:nth-child(1){
    transform: translateY(0) rotate(45deg);
}
.header.open .header__burger-btn span:nth-child(2){
    opacity: 0;
}
.header.open .header__burger-btn span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}



.logo {
    user-select: none;
}

a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li {
    list-style-type: none;
}
img {
    max-width: 100%;
    max-height: 100%;
}
button {
    border: none;
    font: inherit;
    background-color: transparent;
    transition: .4s;
    cursor: pointer;
}



.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}


.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px; 

}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;

}





:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    background: #111827;
    background-size: cover;
    }

    header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 135px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card__block {
        justify-content: space-between;
        display: flex;
    }
    section {
        display: flex;

        justify-content: space-between;
    }
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  /*
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }*/
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }



  
.text-about-title {
  color: white;
  text-align: center;
}


.title {
  font-size: 52px;
  font-weight: 800;
  line-height: 80px;
  padding-bottom: 15px;
}

.sub-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}


.text-about-title .vr__subtitle{
  padding-top: 60px;
}



/*We Complete*/

#complete-section{
  padding-bottom: 107px;
}
.complete__title{
  font-size: 42px;
  font-weight: 700;
  /*line-height: 54px;*/
  color:#fff;
  padding-bottom: 30px;
  font-size: calc(28px + 10 * (100vw / 1240));
  line-height:calc(38px + 16 * (100vw / 1240));
}
.complete__text{
 /* font-size: 16px;*/
  font-weight: 400;
  line-height: 26px;
  color:#fff;
  padding-bottom: 30px;
  font-size: calc(14px + 2px * (100vw / 1240))
}
.complete-wrap{
  display: flex;
  gap: 50px;
}/*
.complete-img{
  width: 588px;
  height: 588px;
  background: url('img/man-working-using-virtual-reality-4019408-3337377@0\ 1.png') 50%/contain;
  background-image: url(img/man-working-using-virtual-reality-4019408-3337377@0\ 1.png);
}*/
.complete{
  padding-top: 120px;
}
.complete__link{
  background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
  border-radius: 4px;
  padding: 7px 15px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.complete__link:hover{
  background: #402F8F;
}/*
.complete-img-2{
  width: 588px;
  height: 588px;
  background: url('img/swapman.png') 50%/contain;
}*/

.complete-img {
  margin-top: 180px;
}



/* Footer */

#footer-section {
  padding: 88px 0 58px;
}
.footer-wrap {
  display: flex;
  gap: 50px;
  justify-content: center;

  text-align: center;
  align-content: center;
  align-items: center;


}
.footer-info ul{
  display: flex;
}
.footer-info a{
  padding-right: 60px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;

}
.footer-info a:hover{
  opacity: 0.5;
}
.footer-img img{
  padding-right: 60px;
}





/*SLIDER*/



.testimonials {
  /* padding: 15% 0;*/
  padding-bottom: 0;
}

.section-header{
   text-align: center;
   margin-bottom: 50px;
}

.section-header .test-title{
   font-size: 40px;
   font-weight: 600;
   text-transform: capitalize;
   color: #fff;
   line-height: 1.2;
}
.testimonials-item{
   background: aliceblue;
   padding: 30px;
   border-radius: 30px;
   margin: 0 10px;
   width: 48.25% !important;
}
.testimonials-item .info{
   display: flex;
   align-items: center;

}
.testimonials-item img{
   max-width: 80px;
   border-radius: 50%;
   margin-right: 20px;
   vertical-align: middle;
}
.testimonials-item .name{
   font-size: 22px;
   text-transform: capitalize;
   font-weight: 600;

}
.testimonials-item .bob{
   text-transform: capitalize;
   font-size: 18px;
   color: gray;
}
.testimonials-item p {
   font-size: 16px;
   margin-top: 20px;

}
.rating{
   font-size: 18px;
   margin-top: 10px;
   color: gold;

}
.swiper{
   height: 250px;

}


.testimonials .swiper-pagination{
   position: relative;
   margin-top: 40px;
   bottom: auto;
}

.testimonials .swiper-pagination-bullet{
   height: 15px;
   width: 15px;
   background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);

}



@media(max-width:1100px){
  .swiper{
      height: 300px;
  }
}



@media(max-width:800px) {
  .section-header .title{
      font-size: 35px;
  }
  .testimonials-item{
      margin: 0;
      width: 100% !important;
  }

}

@media(max-width:400px){
  .section-header .title{
      font-size: 30px;
  }
  .swiper{
      height: 350px;
  }
}












/*ЛОГИН ФОРМА И РЕГИСТРАЦИЯ*/

.wrapper {
  position: fixed;/*!!!!!!!!!!!!!!!!!relative*/
  top: calc(50% - 428px/2);
  left: calc(50% - 396px/2);
  



  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease, height .2s ease;

  z-index: 9;

}

.wrapper.active-popup {
  transform: scale(1);
  
}

.wrapper.active {
  height: 520px;

}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
  
}

.wrapper .form-box.login {
  transition: transform .18s ease;
  transform: translateX(0);
 

}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
  
}


.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);

}

.wrapper.active .form-box.register {
  transition: transform .18s ease;
  transform: translateX(0);
  

}


.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom:  2px solid #162938;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  pointer-events:none;
  transition: .5s;

}
/*
.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}*/



.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  /*font-size: 1.2em;*/
  font-size: 16px;
  color: #fff;
  line-height: 57px;

}



.remember-forgot {
  font-size: .9em;
  color: #fff;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;

}

.remember-forgot label input {
  accent-color: #162938;
  margin-right: 3px;

}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}


.btn-wrapper {
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}

.login-register {
  font-size: .9em;
  color: #fff;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: #0095d9;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}




#password-input {
  font-size: 16px;
  padding: 10px;
}

#show-password-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#show-password-btn i {
  font-size: 20px;
}


.form-box label {
  top: -5px;
}